:root {
  --bg-light: rgb(177, 202, 214);
  --bg-dark: rgba(9, 49, 71, 0.5);
  --hover: rgb(163, 184, 194);
}

@font-face {
  font-family: 'poppins';
  src: url('./fonts/Poppins.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppins';
  src: url('./fonts/Poppins-SemiBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-light);
  color: white;
  font-size: 20px;
}

.top-row {
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
}

.search {
  flex: 1;
  display: grid;
  justify-items: center;
}

#searchbar {
  padding: 10px;
  border: none;
  border-radius: 25px;
  width: 100%;
}

.autocompletions {
  display: grid;
}

.autocompletion {
  background-color: white;
  color: black;
  font-size: 12px;
  padding: 8px 20px;
  border: none;
  width: 550px;
  text-align: left;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-dark);
  margin-left: 20px;
}

#pill {
  background-color: #efefef;
  border: none;
  border-radius: 25px;
  width: 70px;
  height: 40px;
  padding: 3px;
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
}

#circle {
  background-color: var(--bg-light);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  position: absolute;
  left: 3px;
  top: 3px;
  transition: left 0.3s;
}

#pill.active #circle {
  left: 33px;
}

button:hover {
  background-color: var(--hover);
  cursor: pointer;
}

.loading {
  font-size: 50px;
  font-weight: bold;
  color: var(--bg-dark);
  height: 100vh;
  align-content: center;
}

.section {
  padding: 20px;
  border: none;
  border-radius: 25px;
  margin: 25px;
  background-color: var(--bg-dark);
  width: 700px;
  text-align: center;
  display: grid;
  gap: 20px;
}

.temp-condition {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 50px 30px;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

#condition-icon {
  grid-row: 1;
}

#condition-icon img {
  width: 40px;
}

#condition {
  font-size: 14px;
}

#temp {
  font-size: 100px;
  grid-row: 1 / 3;
}

.temps {
  grid-row: 1 / 3;
  grid-column: 3;
}

.conditions {
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.conditions div {
  display: grid;
  grid-template-columns: 52px 180px;
  justify-items: center;
  align-items: center;
}

.conditions div img {
  grid-row: 1;
  grid-column: 1;
}

.forecast {
  justify-items: center;
}

.day {
  display: grid;
  grid-template-columns: 120px 50px 300px 70px 70px;
  justify-items: start;
}

img {
  filter: invert(100%);
}

.smaller {
  font-size: 16px;
}

.lowTemp,
.highTemp {
  display: flex;
  align-items: center;
}

.lowTemp img,
.highTemp img {
  width: 22px;
  height: 22px;
  padding-right: 2px;
}

footer {
  margin: 30px;
}
